spring.application.name=SmartAIMailAssistant



gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyCwlvw7nbUVUcm4-RtkdOEhq2gTrn4FFPo

